{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 65,
  "lineage": "d10a0b8e-ffcf-9a76-59fd-bb1ce3100232",
  "outputs": {},
  "resources": [
    {
      "module": "module.web01",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "adsp",
      "provider": "module.web01.provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": []
    },
    {
      "module": "module.web01",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "dkim",
      "provider": "module.web01.provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": []
    },
    {
      "module": "module.web01",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "dmarc",
      "provider": "module.web01.provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": []
    },
    {
      "module": "module.web01",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "matrix",
      "provider": "module.web01.provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": []
    },
    {
      "module": "module.web01",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "server_a",
      "provider": "module.web01.provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": []
    },
    {
      "module": "module.web01",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "server_aaaa",
      "provider": "module.web01.provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": []
    },
    {
      "module": "module.web01",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "spf",
      "provider": "module.web01.provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": []
    },
    {
      "module": "module.web01",
      "mode": "managed",
      "type": "local_file",
      "name": "nixos_vars",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"ipv6_address\":\"2a01:4f9:3080:418b::1\"}",
            "content_base64": null,
            "content_base64sha256": "UTjgeG7keeBIESTpDr/Cxd7C73CEQc20b9OcRSZFpgQ=",
            "content_base64sha512": "dCAPFKN7HJlPec7pewTebG00aSugkZSlBj0dNkeTcdmmK9Xxvzq8BiVxAfD91ohje8D4ZBn3O9bUhG7lL2+x8w==",
            "content_md5": "beb5745d8b813389169c7297c34fb9e9",
            "content_sha1": "e6840ffbbd7003849a49f4cf931ba1a777b0fb7f",
            "content_sha256": "5138e0786ee479e0481124e90ebfc2c5dec2ef708441cdb46fd39c452645a604",
            "content_sha512": "74200f14a37b1c994f79cee97b04de6c6d34692ba09194a5063d1d36479371d9a62bd5f1bf3abc06257101f0fdd688637bc0f86419f73bd6d4846ee52f6fb1f3",
            "directory_permission": "0777",
            "file_permission": "600",
            "filename": "./nixos-vars.json",
            "id": "e6840ffbbd7003849a49f4cf931ba1a777b0fb7f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.web01.module.deploy.module.install",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-remote",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1309623161403473713",
            "triggers": {
              "instance_id": "web01"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.web01.module.deploy.module.partitioner-build.data.external.nix-build",
            "module.web01.module.deploy.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.web01.module.deploy.module.nixos-rebuild[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-rebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3275000187934052681",
            "triggers": {
              "store_path": "/nix/store/rp6gxnndmh2ylalmawws2543nfrh7kq1-nixos-system-web01-23.11.20230903.d816b5a"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.web01.module.deploy.module.install.null_resource.nixos-remote",
            "module.web01.module.deploy.module.partitioner-build.data.external.nix-build",
            "module.web01.module.deploy.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.web01.module.deploy.module.partitioner-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/web01.deploy/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": ".#nixosConfigurations.web01.config.system.build.diskoScript",
              "file": null
            },
            "result": {
              "out": "/nix/store/mgk3kyy4v98xb2iycsaggrs76abswzva-disko"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.web01.module.deploy.module.system-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/web01.deploy/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": ".#nixosConfigurations.web01.config.system.build.toplevel",
              "file": null
            },
            "result": {
              "out": "/nix/store/rp6gxnndmh2ylalmawws2543nfrh7kq1-nixos-system-web01-23.11.20230903.d816b5a"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
